BTC Scalping Lite - UT Alert + EMA

//@version=6
indicator("BTC Scalping Lite - UT Alert + EMA", overlay=true, max_bars_back=200)

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸŽ¯ LIGHTWEIGHT VERSION - ESSENTIAL FEATURES ONLY
// 
// âœ… UT Alert Signals (Simple BUY/SELL)
// âœ… EMA 20/50 Lines
// âœ… Green/Red Highlight Zones
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸ“Š SETTINGS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// UT Alert
ut_key_value = input.float(1, "UT Key Value", step=0.5, group="ðŸ¤– UT Alert")
ut_atr_period = input.int(10, "UT ATR Period", group="ðŸ¤– UT Alert")

// EMA
ema_short_period = input.int(20, "EMA Short", minval=1, group="ðŸ“ˆ EMA")
ema_long_period = input.int(50, "EMA Long", minval=1, group="ðŸ“ˆ EMA")
ema_gap_threshold = input.float(0.08, "Gap %", step=0.01, group="ðŸ“ˆ EMA", tooltip="Min gap to show highlight")

// Colors
ema_short_color = input.color(#2196F3, "EMA 20 Color", group="ðŸŽ¨ Colors")
ema_long_color = input.color(#FF9800, "EMA 50 Color", group="ðŸŽ¨ Colors")
bullish_zone_color = input.color(color.new(#00FF00, 45), "Bullish Zone", group="ðŸŽ¨ Colors")
bearish_zone_color = input.color(color.new(#FF0000, 45), "Bearish Zone", group="ðŸŽ¨ Colors")

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸŽ¯ UT Alert CALCULATION
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
xATR = ta.atr(ut_atr_period)
nLoss = ut_key_value * xATR
src = close

var float xATRTrailingStop = na
xATRTrailingStop := if src > nz(xATRTrailingStop[1], 0) and src[1] > nz(xATRTrailingStop[1], 0)
    math.max(nz(xATRTrailingStop[1]), src - nLoss)
else if src < nz(xATRTrailingStop[1], 0) and src[1] < nz(xATRTrailingStop[1], 0)
    math.min(nz(xATRTrailingStop[1]), src + nLoss)
else if src > nz(xATRTrailingStop[1], 0)
    src - nLoss
else
    src + nLoss

var int pos = 0
pos := if src[1] < nz(xATRTrailingStop[1], 0) and src > nz(xATRTrailingStop[1], 0)
    1
else if src[1] > nz(xATRTrailingStop[1], 0) and src < nz(xATRTrailingStop[1], 0)
    -1
else
    nz(pos[1], 0)

xcolor = pos == -1 ? color.red : pos == 1 ? color.green : color.blue

ema = ta.ema(src, 1)
above = ta.crossover(ema, xATRTrailingStop)
below = ta.crossover(xATRTrailingStop, ema)

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸ“ˆ EMA CALCULATION
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ema_short = ta.ema(close, ema_short_period)
ema_long = ta.ema(close, ema_long_period)

// Trend filters
ema_bullish_trend = ema_short > ema_long
ema_bearish_trend = ema_long > ema_short

// Highlight conditions
ema_gap_pct = math.abs(ema_short - ema_long) / ema_long * 100
bullish_condition = ema_short > ema_long and ema_gap_pct >= ema_gap_threshold and close > ema_short and close > ema_long
bearish_condition = ema_long > ema_short and ema_gap_pct >= ema_gap_threshold and close < ema_short and close < ema_long

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸŽ¯ SIGNAL GENERATION (Simple - UT Alert + EMA Trend)
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
buy_signal_raw = src > xATRTrailingStop and above
sell_signal_raw = src < xATRTrailingStop and below

buy = buy_signal_raw and ema_bullish_trend
sell = sell_signal_raw and ema_bearish_trend

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸŽ¨ PLOT EMA LINES
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
plot(ema_short, "EMA 20", color=ema_short_color, linewidth=2)
plot(ema_long, "EMA 50", color=ema_long_color, linewidth=2)

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸŽ¨ HIGHLIGHT ZONES
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
fill_bullish = bullish_condition ? ema_short : na
fill_bullish_base = bullish_condition ? ema_long : na
p1 = plot(fill_bullish, color=na, display=display.none)
p2 = plot(fill_bullish_base, color=na, display=display.none)
fill(p1, p2, color=bullish_condition ? bullish_zone_color : na)

fill_bearish = bearish_condition ? ema_long : na
fill_bearish_base = bearish_condition ? ema_short : na
p3 = plot(fill_bearish, color=na, display=display.none)
p4 = plot(fill_bearish_base, color=na, display=display.none)
fill(p3, p4, color=bearish_condition ? bearish_zone_color : na)

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸŽ¯ SIMPLE SIGNALS (Small Labels)
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
plotshape(buy, "Buy", shape.labelup, location.belowbar, color.new(color.green, 0), text="B", textcolor=color.white, size=size.tiny)
plotshape(sell, "Sell", shape.labeldown, location.abovebar, color.new(color.red, 0), text="S", textcolor=color.white, size=size.tiny)

// UT Trailing Stop Line (Optional - can be hidden in style settings)
plot(xATRTrailingStop, "UT Stop", color=xcolor, linewidth=1)

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// ðŸ”” ALERTS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
alertcondition(buy, "Buy Signal", "ðŸš€ BUY - UT Alert Signal")
alertcondition(sell, "Sell Signal", "ðŸ» SELL - UT Alert Signal")
