Global M2 ex-China Monitor

// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Ox_kali
// ________________________________________________________________________________________________________________________________       
                                  
//  ██████╗ ██╗  ██╗        ██╗  ██╗ █████╗ ██╗     ██╗     █████╗ ██╗      ██████╗  ██████╗ ██████╗ ██╗████████╗██╗  ██╗███╗   ███╗
// ██╔═══██╗╚██╗██╔╝        ██║ ██╔╝██╔══██╗██║     ██║    ██╔══██╗██║     ██╔════╝ ██╔═══██╗██╔══██╗██║╚══██╔══╝██║  ██║████╗ ████║
// ██║   ██║ ╚███╔╝         █████╔╝ ███████║██║     ██║    ███████║██║     ██║  ███╗██║   ██║██████╔╝██║   ██║   ███████║██╔████╔██║
// ██║   ██║ ██╔██╗         ██╔═██╗ ██╔══██║██║     ██║    ██╔══██║██║     ██║   ██║██║   ██║██╔══██╗██║   ██║   ██╔══██║██║╚██╔╝██║
// ╚██████╔╝██╔╝ ██╗███████╗██║  ██╗██║  ██║███████╗██║    ██║  ██║███████╗╚██████╔╝╚██████╔╝██║  ██║██║   ██║   ██║  ██║██║ ╚═╝ ██║
//  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝    ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝
// ________________________________________________________________________________________________________________________________       


//@version=6
indicator('Global M2 ex-China Monitor', overlay = false, scale = scale.right)

// === INPUT SETTINGS (Fully Customizable) ===
us_ticker = input.symbol('FRED:M2SL', 'USA M2')
jp_ticker = input.symbol('ECONOMICS:JPM2', 'Japan M2')
jp_fx = input.symbol('FX:USDJPY', 'USD/JPY')
ca_ticker = input.symbol('ECONOMICS:CAM2', 'Canada M2')
ca_fx = input.symbol('FX:USDCAD', 'USD/CAD')
eu_ticker = input.symbol('ECONOMICS:EUM2', 'Eurozone M2')
eu_fx = input.symbol('SAXO:USDEUR', 'USD/EUR')
uk_ticker = input.symbol('ECONOMICS:GBM2', 'UK M2')
uk_fx = input.symbol('FX_IDC:USDGBP', 'USD/GBP')

// === CHINA M2 CONFIGURATION ===
show_china = input.bool(false, 'Include China M2')
cn_ticker = input.symbol('FRED:MYAGM2CNM189N', 'China M2')
cn_fx = input.symbol('OANDA:USDCNH', 'USD/CNY')

// === DISPLAY SETTINGS ===
candle_period = input.string('D', 'Candle Period', options = ['M', 'W', 'D'])

// === MOVING AVERAGE CONFIGURATION ===
ma_period = input.int(50, 'Moving Average Period', minval = 1, maxval = 200)
ma_type = input.string('SMA', 'MA Type', options = ['SMA', 'EMA', 'WMA'])

// === BACKGROUND COLORS CUSTOMIZATION ===
// Color group
bg_transparency = input.int(5, 'Background Transparency %', minval=0, maxval=100, group="Background Colors")

// Colors for each condition
bullish_color = input.color(color.new(#00ff88, 5), "Bullish Color", group="Background Colors")
bearish_color = input.color(color.new(#ff5252, 5), "Bearish Color", group="Background Colors")
mixed_bullish_color = input.color(color.new(#90EE90, 5), "Mixed Bullish Color", group="Background Colors")
mixed_bearish_color = input.color(color.new(#FFB6C1, 5), "Mixed Bearish Color", group="Background Colors")
neutral_color = input.color(color.new(#0a31df, 5), "Neutral Color", group="Background Colors")

// === BACKGROUND LOGIC PARAMETERS ===
// Customizable YoY thresholds
yoy_bullish_threshold = input.float(7.0, "YoY Bullish Threshold (%)", minval=-20.0, maxval=20.0, step=0.1, group="Background Logic")
yoy_bearish_threshold = input.float(2.0, "YoY Bearish Threshold (%)", minval=-20.0, maxval=20.0, step=0.1, group="Background Logic", tooltip="Set to 0 for bearish = contraction, 3 for bearish = weak growth")

// Condition logic options
enable_mixed_conditions = input.bool(true, "Enable Mixed Conditions", group="Background Logic")
enable_neutral_condition = input.bool(true, "Enable Neutral Condition", group="Background Logic")

// SMA calculation method
sma_comparison_method = input.string("absolute", "SMA Comparison Method", options=["absolute", "percentage"], group="Background Logic")
sma_percentage_threshold = input.float(0.2, "SMA % Threshold", minval=0.0, maxval=5.0, step=0.1, group="Background Logic", tooltip="Minimum percentage above/below SMA")

// === TIMEFRAME CONVERSION ===
get_timeframe() =>
    switch candle_period
        'M' => '1M'
        'W' => '1W'
        'D' => '1D'

timeframe_str = get_timeframe()

// === DATA FETCHING AND CONVERSION (HIGH RESOLUTION) ===
// Data retrieval in selected period for high resolution display
us = request.security(us_ticker, timeframe_str, close)
jp = request.security(jp_ticker, timeframe_str, close) / request.security(jp_fx, timeframe_str, close)
ca = request.security(ca_ticker, timeframe_str, close) / request.security(ca_fx, timeframe_str, close)
eu = request.security(eu_ticker, timeframe_str, close) / request.security(eu_fx, timeframe_str, close)
uk = request.security(uk_ticker, timeframe_str, close) / request.security(uk_fx, timeframe_str, close)

// === CHINA M2 CALCULATION ===
cn_raw = request.security(cn_ticker, timeframe_str, close)
cn_fx_rate = request.security(cn_fx, timeframe_str, close)
cn = show_china ? cn_raw / cn_fx_rate : 0.0

// === GLOBAL M2 CALCULATION (TRILLIONS USD) - HIGH RESOLUTION ===
m2 = (us + jp + ca + eu + uk + cn) / 1000000000000

// === CORRECT AND SIMPLIFIED YoY CALCULATION ===
// Direct retrieval of current M2 data and 1 year ago in monthly
m2_current_monthly = request.security(us_ticker, '1M', close) + request.security(jp_ticker, '1M', close) / request.security(jp_fx, '1M', close) + request.security(ca_ticker, '1M', close) / request.security(ca_fx, '1M', close) + request.security(eu_ticker, '1M', close) / request.security(eu_fx, '1M', close) + request.security(uk_ticker, '1M', close) / request.security(uk_fx, '1M', close) + (show_china ? request.security(cn_ticker, '1M', close) / request.security(cn_fx, '1M', close) : 0.0)

m2_current_monthly := m2_current_monthly / 1000000000000

// Retrieval of data from 1 year ago with 12-month offset
m2_1y_ago = request.security(syminfo.tickerid, '1M', m2_current_monthly[12])

// Correct YoY calculation
yoy_annual = (m2_current_monthly - m2_1y_ago) / m2_1y_ago * 100

// === MOVING AVERAGE CALCULATION (on high resolution data) ===
ma_value = ma_type == 'SMA' ? ta.sma(m2, ma_period) : ma_type == 'EMA' ? ta.ema(m2, ma_period) : ta.wma(m2, ma_period)

// === CANDLE CALCULATIONS ===
var int lookback = 1
lookback := candle_period == 'M' ? 3 : candle_period == 'W' ? 12 : candle_period == 'D' ? 30 : 60

o = nz(m2[1])
h = ta.highest(m2, lookback)[1]
l = ta.lowest(m2, lookback)[1]

// === CONDITIONAL CANDLE DISPLAY ===
candle_open = candle_period == 'M' or candle_period == 'W' ? o : na
candle_high = candle_period == 'M' or candle_period == 'W' ? h : na
candle_low = candle_period == 'M' or candle_period == 'W' ? l : na
candle_close = candle_period == 'M' or candle_period == 'W' ? m2 : na

// === VISUALIZATION ===
// Candles for Monthly and Weekly
plotcandle(candle_open, candle_high, candle_low, candle_close, color = candle_close >= candle_open ? #00ff88 : #ff5252, wickcolor = candle_close >= candle_open ? #00ff88 : #ff5252, bordercolor = candle_close >= candle_open ? #00ff88 : #ff5252)

// Line chart for Daily (high resolution)
plot(candle_period == 'D' ? m2 : na, 'Global M2', #00ff88, 2)

// Moving Average
plot(ma_value, 'Moving Average', #2196F3, 2)

// === BACKGROUND COLORS LOGIC - FULLY CUSTOMIZABLE ===
// SMA condition calculation with chosen method
sma_bullish_condition = sma_comparison_method == "absolute" ? m2 >= ma_value : m2 >= ma_value * (1 + sma_percentage_threshold / 100)
sma_bearish_condition = sma_comparison_method == "absolute" ? m2 <= ma_value : m2 <= ma_value * (1 - sma_percentage_threshold / 100)

// Main conditions
bullish_condition = not na(yoy_annual) and yoy_annual >= yoy_bullish_threshold and sma_bullish_condition
bearish_condition = not na(yoy_annual) and yoy_annual <= yoy_bearish_threshold and sma_bearish_condition

// Mixed conditions (optional)
mixed_bullish_condition = enable_mixed_conditions and not na(yoy_annual) and yoy_annual >= yoy_bullish_threshold and not sma_bullish_condition
mixed_bearish_condition = enable_mixed_conditions and not na(yoy_annual) and yoy_annual <= yoy_bearish_threshold and not sma_bearish_condition

// Neutral condition (optional)
neutral_condition = enable_neutral_condition and not na(yoy_annual) and yoy_annual > yoy_bearish_threshold and yoy_annual < yoy_bullish_threshold

// Background colors application with custom transparency
bgcolor(bullish_condition ? color.new(bullish_color, 100 - bg_transparency) : 
        bearish_condition ? color.new(bearish_color, 100 - bg_transparency) :
        mixed_bullish_condition ? color.new(mixed_bullish_color, 100 - bg_transparency) :
        mixed_bearish_condition ? color.new(mixed_bearish_color, 100 - bg_transparency) :
        neutral_condition ? color.new(neutral_color, 100 - bg_transparency) :
        na)

// === INFORMATION TABLE ===
var table info_table = table.new(position.top_right, 1, 7, bgcolor = #000000cc, border_width = 1)
if barstate.islastconfirmedhistory
    // Determine YoY text color based on conditions
    yoy_text_color = bullish_condition ? bullish_color : bearish_condition ? bearish_color :mixed_bullish_condition ? mixed_bullish_color :mixed_bearish_condition ? mixed_bearish_color :neutral_condition ? neutral_color : #FFFFFF
    
    // Cell 1: Current M2 Value (high resolution)
    table.cell(info_table, 0, 0, str.tostring(m2, '#.0') + ' T', text_color = #26ff88, text_size = size.large)

    // Cell 2: YoY Percentage (calculated on monthly)
    table.cell(info_table, 0, 1, 'YoY: ' + str.tostring(yoy_annual, '+#.0') + '%', text_color = yoy_text_color)
    
    // Cell 3: Data Source Info
    table.cell(info_table, 0, 2, 'Source: ' + candle_period, text_color = #888888)
    
    // Cell 4: Display Resolution
    current_tf = timeframe.period
    table.cell(info_table, 0, 3, 'Display: ' + current_tf, text_color = #888888)
    
    // Cell 5: Deviation from MA
    deviation_color = not na(ma_value) and m2 >= ma_value ? #00ff88 : #ff5252
    deviation_text = not na(ma_value) ? str.tostring(((m2 - ma_value) / ma_value) * 100, '+#.0') + '%' : 'N/A'
    table.cell(info_table, 0, 4, 'VS MA: ' + deviation_text, text_color = deviation_color)

    // Cell 6: Moving Average
    table.cell(info_table, 0, 5, 'MA' + str.tostring(ma_period) + ': ' + str.tostring(ma_value, '#.0') + 'T', text_color = #2196F3)
    
    // Cell 7: Background Logic Info
    logic_info = "YoY: " + str.tostring(yoy_bullish_threshold) + "/" + str.tostring(yoy_bearish_threshold) + "%"
    table.cell(info_table, 0, 6, logic_info, text_color = #888888)