NASDAQ 5MIN — 8×13 EMA + VWAP Pro Setup (2025)

//@version=6
indicator(
     "NASDAQ 5MIN — 8×13 EMA + VWAP Pro Setup (2025)",
     shorttitle = "NQ 8×13",
     overlay = true,
     max_bars_back = 500)

// ── EMAs & VWAP (clean pro colors) ─────────────────
ema8   = ta.ema(close, 8)
ema13  = ta.ema(close, 13)
ema34  = ta.ema(close, 34)
vwap   = ta.vwap(hlc3)

plot(ema8,  color = #00BCD4, linewidth = 2, title = "8 EMA")
plot(ema13, color = #FF5722, linewidth = 2, title = "13 EMA")
plot(ema34, color = #9C27B0, linewidth = 2, title = "34 EMA")
plot(vwap,  color = #FFD600, linewidth = 2, style = plot.style_circles, title = "VWAP")

// ── Trend & Bias Filter ─────────────────────────────
bullBias  = close > vwap and ema34 > ema34[1]
bearBias  = close < vwap and ema34 < ema34[1]

// ── Crossovers ─────────────────────────────────────
bullCross = ta.crossover(ema8, ema13)
bearCross = ta.crossunder(ema8, ema13)

longCond  = bullCross and bullBias and close > ema34
shortCond = bearCross and bearBias and close < ema34

// ── High Confidence Filter (pre-calculated) ─────────
volAvg     = ta.sma(volume, 20)
rising8    = ta.rising(ema8, 3)
falling8   = ta.falling(ema8, 3)

confLong   = close > vwap and close > ema34 and rising8 and volume > volAvg * 1.3
confShort  = close < vwap and close < ema34 and falling8 and volume > volAvg * 1.3

// ── VISUALS: ENTRY ARROWS ───────────────────────────
plotshape(longCond and confLong,  title="LONG (Conf 3)",  location=location.belowbar, color=color.new(#00E676, 0), style=shape.triangleup,   size=size.large, text="3↑")
plotshape(longCond and not confLong, title="LONG",         location=location.belowbar, color=color.new(#00E676, 0), style=shape.triangleup,   size=size.small, text="↑")

plotshape(shortCond and confShort, title="SHORT (Conf 3)", location=location.abovebar, color=color.new(#FF1744, 0), style=shape.triangledown, size=size.large, text="3↓")
plotshape(shortCond and not confShort, title="SHORT",      location=location.abovebar, color=color.new(#FF1744, 0), style=shape.triangledown, size=size.small, text="↓")

// ── ALERTS (this is what makes mobile alerts appear instantly) ──
alertcondition(longCond and confLong,  title="LONG (Conf 3)",  message="NQ/MNQ 5M → HIGH CONFIDENCE LONG @ {{close}}")
alertcondition(shortCond and confShort, title="SHORT (Conf 3)", message="NQ/MNQ 5M → HIGH CONFIDENCE SHORT @ {{close}}")

// ── Dynamic Swing Stops (2025 funded trader version) ─────
longStop  = longCond  ? ta.lowest(low, 10)[1]  - 6 * syminfo.pointvalue : na
shortStop = shortCond ? ta.highest(high, 10)[1] + 6 * syminfo.pointvalue : na

plot(longStop,  color=color.red, style=plot.style_linebr, linewidth=2, title="Long Stop")
plot(shortStop, color=color.red, style=plot.style_linebr, linewidth=2, title="Short Stop")