Sector Performance (2x12 Grid, labeled)



//@version=5
indicator("Sector Performance (2x12 Grid, labeled)", overlay=true)

// ------------ Display & Inputs ------------
LIGHTTRANSP = 50
AVGTRANSP   = 30
HEAVYTRANSP = 10

var string _gp1 = "Time Interval"
i_time_interval = input.string("1D", "", inline="11",
     options=["1","5","15","30","60","1D","1W","1M","3M","12M"], group=_gp1)

var string _gp2 = "Display"
i_posColor       = input.color(color.rgb(38,166,154),  "Bullish Color", group=_gp2)
i_negColor       = input.color(color.rgb(240,83,80),   "Bearish Color", group=_gp2)
i_inside_color   = input.color(color.new(color.white, 0), "Inside Bar", inline="12", group=_gp2)
i_outside_color  = input.color(color.new(color.yellow,0), "Outside Bar", inline="12", group=_gp2)
i_tableYpos      = input.string("bottom",    "Panel position", inline="11", options=["top","middle","bottom"], group=_gp2)
i_tableXpos      = input.string("left",  "",               inline="11", options=["left","center","right"], group=_gp2)
i_textSize       = input.string("small", "Text Size", options=["tiny","small","normal","large","huge"], group=_gp2)

// ------------ Symbols ------------
var string _gp3 = "Row 1 (12)"
s1  = input.symbol("SPY",  "SPY (S&P 500)",       group=_gp3)
s2  = input.symbol("QQQ",  "QQQ (Nasdaq 100)",    group=_gp3)
s3  = input.symbol("IWM",  "IWM (Russell 2000)",  group=_gp3)
s4  = input.symbol("XLF",  "XLF (Financials)",    group=_gp3)
s5  = input.symbol("XLE",  "XLE (Energy)",        group=_gp3)
s6  = input.symbol("XLRE", "XLRE (Real Estate)",  group=_gp3)
s7  = input.symbol("XLY",  "XLY (Consumer Disc)", group=_gp3)
s8  = input.symbol("XLU",  "XLU (Utilities)",     group=_gp3)
s9  = input.symbol("XLP",  "XLP (Consumer Staple)", group=_gp3)
s10 = input.symbol("XLI",  "XLI (Industrials)",   group=_gp3)
s11 = input.symbol("XLV",  "XLV (Healthcare)",    group=_gp3)
s12 = input.symbol("XLB",  "XLB (Materials)",     group=_gp3)

var string _gp4 = "Row 2 (12)"
s13 = input.symbol("XLF",       "XLF (Financials)",   group=_gp4)
s14 = input.symbol("XBI",       "XBI (Biotech)",      group=_gp4)
s15 = input.symbol("XHB",       "XHB (Homebuilders)", group=_gp4)
s16 = input.symbol("CLOU",      "CLOU (Cloud)",       group=_gp4)
s17 = input.symbol("XOP",       "XOP (Oil & Gas)",    group=_gp4)
s18 = input.symbol("IGV",       "IGV (Software)",     group=_gp4)
s19 = input.symbol("XME",       "XME (Metals & Mining)", group=_gp4)
s20 = input.symbol("SOXX",      "SOXX (Semiconductors)", group=_gp4)
s21 = input.symbol("DIA",       "DIA (Dow 30)",       group=_gp4)
s22 = input.symbol("KRE",       "KRE (Regional Banks)", group=_gp4)
s23 = input.symbol("XLK",       "XLK (Technology)",   group=_gp4)
s24 = input.symbol("CBOE_DLY:VX1!",  "VIX (Volatility Index)", group=_gp4)

// ------------ Table ------------
int row_offset = i_tableYpos == "top" ? 1 : 0
int total_rows = 2 + row_offset
var table perfTable = table.new(i_tableYpos + "_" + i_tableXpos, 12, total_rows, border_width=3)

// ------------ Helpers ------------
f_candle_type(_h, _h1, _l, _l1) =>
    _ct = 0
    if _h > _h1 and _l < _l1
        _ct := 3
    else if _h <= _h1 and _l >= _l1
        _ct := 1
    else
        _ct := 2
    _ct

f_rateOfreturn(_v1, _v2, _h, _h1, _l, _l1) =>
    _perf = (_v1 - _v2) * 100 / math.abs(_v2)
    _ct   = f_candle_type(_h, _h1, _l, _l1)
    [_perf, _ct]

f_performance(_sym) =>
    [p, ct] = request.security(_sym, i_time_interval, f_rateOfreturn(close, close[1], high, high[1], low, low[1]))
    [p, ct]

f_label(_sym) =>
    _parts = str.split(_sym, ":")
    array.size(_parts) == 2 ? array.get(_parts, 1) : _sym

// 统一用白色文字（inside/outside 仍然用自定义颜色）
f_fillCell(_tbl, _col, _row, _perf, _ct, _symStr) =>
    _c  = _perf >= 0 ? i_posColor : i_negColor
    _tr = math.abs(_perf) > 2 ? HEAVYTRANSP : math.abs(_perf) > 1 ? AVGTRANSP : LIGHTTRANSP
    _txt = str.tostring(_perf, "0.00") + "%\n" + f_label(_symStr)
    _tc = _ct == 1 ? i_inside_color : _ct == 3 ? i_outside_color : color.white
    table.cell(_tbl, _col, _row, _txt, bgcolor=color.new(_c, _tr), text_color=_tc, text_size=i_textSize)

// ------------ Render (explicit calls, 2 rows × 12 columns) ------------
if barstate.islast
    // Add padding row if top position
    if row_offset > 0
        for col = 0 to 11
            table.cell(perfTable, col, 0, "", bgcolor=color.new(color.white, 100), text_color=color.new(color.white, 100))

    // Row 1
    [p1,  c1 ] = f_performance(s1)   , f_fillCell(perfTable, 0, 0 + row_offset, p1,  c1,  s1)
    [p2,  c2 ] = f_performance(s2)   , f_fillCell(perfTable, 1, 0 + row_offset, p2,  c2,  s2)
    [p3,  c3 ] = f_performance(s3)   , f_fillCell(perfTable, 2, 0 + row_offset, p3,  c3,  s3)
    [p4,  c4 ] = f_performance(s4)   , f_fillCell(perfTable, 3, 0 + row_offset, p4,  c4,  s4)
    [p5,  c5 ] = f_performance(s5)   , f_fillCell(perfTable, 4, 0 + row_offset, p5,  c5,  s5)
    [p6,  c6 ] = f_performance(s6)   , f_fillCell(perfTable, 5, 0 + row_offset, p6,  c6,  s6)
    [p7,  c7 ] = f_performance(s7)   , f_fillCell(perfTable, 6, 0 + row_offset, p7,  c7,  s7)
    [p8,  c8 ] = f_performance(s8)   , f_fillCell(perfTable, 7, 0 + row_offset, p8,  c8,  s8)
    [p9,  c9 ] = f_performance(s9)   , f_fillCell(perfTable, 8, 0 + row_offset, p9,  c9,  s9)
    [p10, c10] = f_performance(s10)  , f_fillCell(perfTable, 9, 0 + row_offset, p10, c10, s10)
    [p11, c11] = f_performance(s11)  , f_fillCell(perfTable,10, 0 + row_offset, p11, c11, s11)
    [p12, c12] = f_performance(s12)  , f_fillCell(perfTable,11, 0 + row_offset, p12, c12, s12)

    // Row 2
    [p13, c13] = f_performance(s13)  , f_fillCell(perfTable, 0, 1 + row_offset, p13, c13, s13)
    [p14, c14] = f_performance(s14)  , f_fillCell(perfTable, 1, 1 + row_offset, p14, c14, s14)
    [p15, c15] = f_performance(s15)  , f_fillCell(perfTable, 2, 1 + row_offset, p15, c15, s15)
    [p16, c16] = f_performance(s16)  , f_fillCell(perfTable, 3, 1 + row_offset, p16, c16, s16)
    [p17, c17] = f_performance(s17)  , f_fillCell(perfTable, 4, 1 + row_offset, p17, c17, s17)
    [p18, c18] = f_performance(s18)  , f_fillCell(perfTable, 5, 1 + row_offset, p18, c18, s18)
    [p19, c19] = f_performance(s19)  , f_fillCell(perfTable, 6, 1 + row_offset, p19, c19, s19)
    [p20, c20] = f_performance(s20)  , f_fillCell(perfTable, 7, 1 + row_offset, p20, c20, s20)
    [p21, c21] = f_performance(s21)  , f_fillCell(perfTable, 8, 1 + row_offset, p21, c21, s21)
    [p22, c22] = f_performance(s22)  , f_fillCell(perfTable, 9, 1 + row_offset, p22, c22, s22)
    [p23, c23] = f_performance(s23)  , f_fillCell(perfTable,10, 1 + row_offset, p23, c23, s23)
    [p24, c24] = f_performance(s24)  , f_fillCell(perfTable,11, 1 + row_offset, p24, c24, s24)